<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart details | Ecommerce</title>
    <link rel="stylesheet" href="css/buy.css">
    <script src="https://kit.fontawesome.com/bf765baeaf.js" crossorigin="anonymous"></script>
</head>
<body>
     <!-- header -->
     <header id="head">
        <a href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="allproduct.html"><li>Products</li></a>
            <a href="index.html#users"><li>About</li></a>
            <a href="index.html#footer"><li>Contact</li></a>
           <a href="account.html"><li>Account</li></a>
            <a href="buy.html"><li><img src="images/cart.png" alt="buy" class="cart"></li></a>
        </ul>
    </header>
    <section class="cartdetail">
        <table>
            <thead>
                <tr>
                <th>
                   Product
                </th>
                <th>
                   Quantity 
                </th>
                <th>
                   Subtotal 
                </th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td class="a">
                    <img src="images/gallery-1.jpg" alt="">
                    <div>
                        <h5>Red Printed T-Shirt</h5>
                        <p class="p">Price : $50.00</p>
                        <button>Remove</button>
                    </div>
                </td>
                <td class="b"><input type="number" name="" id="" placeholder="1"></td>
                <td ><p>$50.00</p></td>
            </tr>
            <tr>
                <td class="a"><img src="images/product-10.jpg" alt="">
                    <div>
                        <h5>HRX Sports Shoes</h5>
                        <p class="p">Price : $75.00</p>
                        <button>Remove</button>
                    </div></td>
                <td class="b"><input type="number" name="" id="" placeholder="1"></td>
                <td  ><p>$50.00</p></td>
            </tr>
            <tr>
                <td class="a"><img src="images/product-3.jpg" alt="">
                    <div >
                        <h5>HRX Gray Trackpants</h5>
                        <p class="p">Price : $75.00</p>
                        <button>Remove</button>
                    </div></td>
                <td class="b"><input type="number" name="" id="" placeholder="1"></td>
                <td  ><p>$50.00</p></td>
            </tr>
            </tbody>
        </table>
        <div class="total">
            <ul class="sub">
                <li>
                    <h5>Subtotal</h5><span>$200.00</span>
                </li>
                <li>
                    <h5>Tax</h5><span>$35.00</span>
                </li>
                <li>
                    <h5>Total</h5><span>$235.00</span>
                </li>
            </ul>
        </div>
        <button class="btn">
            Proceed to checkout<span class="fa fa-arrow-right"></span>
        </button>
    </section>
</body>
</html>